/*
 * Definition for doubly-linked list.
 * class Node
 * {
 * public:
 *    int data;
 *    Node *next, *prev;
 *    Node() : data(0), next(nullptr), prev(nullptr) {}
 *    Node(int x) : data(x), next(nullptr), prev(nullptr) {}
 *    Node(int x, Node *next, Node *prev) : data(x), next(next), prev(prev) {}
 * };
 */

Node* constructDLL(vector<int>& arr) {
    Node *list=new Node(arr[0]);
    Node *a=list;

    a->prev=NULL;
    for(int i=1;i<arr.size();i++)
    {
        
        Node *b=new Node(arr[i]);
        b->prev=a;

        a->next=b;;
        a=b;
        


    }
    return list;
}
