/************************************************************

    Following is the linkedList class structure:

    class Node {
    public:
        int data;
        Node *next;
        Node *prev;

        Node(int val) {
            this->data = val;
            next = NULL;
            prev = NULL;
        }
    };

************************************************************/

void deleteNode(Node* node) {
    if(node->next==NULL)
    {
         Node *del=node->prev;
         del->next=NULL;

    } else {

         Node *head = node->prev;
         Node *start = node->next;
         head->next = node->next;
         start->prev = head;
    }
}
