/**
 * Definition of doubly linked list:
 *
 * struct Node 
  {
 *      int value;
 *      Node *prev;
 *      Node *next;
 *      Node() : value(0), prev(nullptr), next(nullptr) {}
 *      Node(int val) : value(val), prev(nullptr), next(nullptr) {}
 *      Node(int val, Node *p, Node *n) : value(val), prev(p), next(n) {}
 * };
 *
 ************************************************************************/

Node * insertAtTail(Node *head, int k) {
  Node *first=head;
  Node *list=new Node(k);
  
  if(head==NULL)
  {
    return list;
  }
  if(head->next==NULL)
  {
    head->next=list;
    list->prev=head;
    return head;
  }
  while(first->next!=NULL)
  {
    first=first->next;
  }

  first->next=list;
  list->prev=first;
 
 return head;

}
