int createAtoi(string s) {
  int n = s.size();
  string str="";
  int result=0;
  int sign=1;
  int i=0;
   if(s[i]=='-')
      {
          sign =-1;
          i++;

      }
      else if (s[i] == '+') {
          sign=1;
          i++;

      }

  for (; i < n; i++)
  {
       if(isdigit(s[i]))
      {
         if (result > INT_MAX / 10 ||
             (result == INT_MAX / 10 && (s[i] - '0') > INT_MAX % 10)) {
           return (sign == 1) ? INT_MAX : INT_MIN;
         }
           result = result * 10 + (s[i] - '0');
      }
      else  if(s[i]==' ')
      {
          continue;
      }
     else
      {
          break;
      }
      
  }
  return result*sign;
}
