int func(char s)
{
    
 
 
    if(s=='I')
    {
        return 1;
    }
    else if (s=='V')
    {
         return 5;
    }
     else if (s=='X')
    {
         return 10;
    }

     else if (s=='L')
    {
         return 50;
    }
     else if (s=='C')
    {
         return 100;
    }
     else if (s=='D')
    {
         return 500;
    }
     else if (s=='M')
    {
         return 1000;
    }
  
}

int romanToInt(string s) {
  int n=s.size();
int sum=0;
for(int i=0;i<n;i++)
{
    if(func(s[i])<func(s[i+1])&&i<n)
    {
        sum=sum-func(s[i]);
    }
    else
    {
         sum=sum+func(s[i]);

    }
}
  


  return sum;
}
