
Node *addTwoNumbers(Node *num1, Node *num2)
{
   int c=0;
   int sum=0;
   
   Node *ty=new Node();
      Node *temp=ty;
   while(num1!=NULL||num2!=NULL||c)
   {
       int sum=0;
       if(num1!=NULL)
       {
           sum=sum+num1->data;
           num1=num1->next;
       }
       
       if(num2!=NULL)
       {
           sum=sum+num2->data;
           num2=num2->next;
       }
      
       sum=sum+c;
        c=sum/10;
        Node *t=new Node(sum%10);
        temp->next=t;
        temp=temp->next;
       
   }
   return ty->next;
}
