/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
  Node* head = new Node(arr[0]); // Create the head node
    Node* a = head;
    
   int i=1;
   while(i<arr.size())
   {
      a->next=new Node(arr[i]);
      a=a->next;
      i++;
   }
   a->next=NULL;
   return head;
}
