/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node *deleteLast(Node *list){
    // Write your code here
    Node *head,*del;
    head=list;
    
    while(list->next!=NULL)
    {
        del=list;
     
        list=list->next;
    }
    //list=NULL;
   
    del->next=NULL;
    free(list);
    
    
 
    return head;
}






