/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };
        

*****************************************************************/

Node* reverseLinkedList(Node *head)
{
    Node *temp=NULL;
    Node *first=head;
    while (first != NULL) 
    {
    Node *front=first->next;
      first->next=temp;
      
      temp = first;
      first= front;
    }

    return temp;
}














